[TEMPLATE]; columns that will be extracted from the base template file
#folder = '/mnt/c/Users/luizv/OneDrive_Purdue/OneDrive - purdue.edu/CIMMYT-Purdue RS&CropModelling/2022_wheat_samplingData/Fwd__Random_Roots_Anatomy/'
#nameTemplateFile = 'trialInformation_Roots anatomy_irrigation_y21-22.csv'
#nameTemplateFile = 'trialInformation_Roots anatomy_drought_y21-22.csv'
#nameTemplateFile = 'trialInformation_Roots anatomy_heat_y21-22.csv'

;folder = /mnt/c/Users/luizv/OneDrive_Purdue/OneDrive - purdue.edu/CIMMYT-Purdue RS&CropModelling/Soybean/data_sampling/
;nameTemplateFile = trialInformation_soybeanBM_early_y22.csv
folder = /mnt/c/Users/luizv/OneDrive_Purdue/OneDrive - purdue.edu/CIMMYT-Purdue RS&CropModelling/Soybean/ppac/
nameTemplateFile = trialInformation_PPAC_soybean_y22.csv

;columns = Plot, Rep, Entry
columns = Plot, Genotype, Random_field_no, environment

[NEW_COLUMNS]; new columns that will be added to the new file
;experiment = Roots anatomy
;environment = Heat
;season = y21-22
;experiment = PPAC-Soybean
experiment = ACRE-Biomass
environment = Early
season = y22

; name of the measurement that is goint to be taken 
;measurment = SpecificLeafArea
;measurment = width-height
;measurment = R1
measurment = Canopy-Temperature

; crop stage of the measurement or number of the current measurement if it is a time series 
; for instance: sampling_identifier = 3 or sampling_identifier = H+12
;sampling_identifier = 1
;sampling_identifier = R1
sampling_identifier = 2


[NEW_FILE_CONFIG]; new rows, and id column will be created using these elements

; list of measurements that each plot has. For instance, if you will register three repetitions of the 
; measurement in the same plot, you can write: Sample_ID = A, B, C or Sample_ID = A, B, C 
; or Sample_ID = left, rigth or Sample_ID = 1, 2, 3
; this is going to create a row for each measurement
Sample_ID = A