[TEMPLATE]; columns that will be extracted from the base template file
folder = ./templates/
nameTemplateFile = trialInformation_PPAC_soybean_M2_y22.csv
columns = Plot, Genotype, Random_field_no

[NEW_COLUMNS]; new columns that will be added to the new file
experiment = PPAC-Soybean
environment = M2
season = y22
measurment = SLA
sampling_identifier = 3


[NEW_FILE_CONFIG]; new rows, and id column will be created using these elements
; list of measurements that each plot has. For instance, if you will register three repetitions of the 
; measurement in the same plot, you can write: Sample_ID = A, B, C, Sample_ID = left, rigth or Sample_ID = 1, 2, 3
; this is going to create a row for each measurement
Sample_ID = A